{
  "name": "@cal-calc/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@cal-calc/config": "workspace:*",
    "@cal-calc/domain": "workspace:*",
    "@cal-calc/shared": "workspace:*"
  }
}
